Record=TopLevelDocument|FileName=Device.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=Configuration_Schematic|SchDesignator=Configuration_Schematic|FileName=Configuration_Schematic.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Configuration_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=Diagram_Firmware|SchDesignator=Diagram_Firmware|FileName=Diagram_Firmware.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Diagram_Firmware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=Diagram_PowerSequence|SchDesignator=Diagram_PowerSequence|FileName=Diagram_PowerSequence.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Diagram_PowerSequence.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=Diagram_PowerTree|SchDesignator=Diagram_PowerTree|FileName=Diagram_PowerTree.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Diagram_PowerTree.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=Diagram_Schematic|SchDesignator=Diagram_Schematic|FileName=Diagram_Schematic.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Diagram_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Device.SchDoc|Designator=Root_Schematic|SchDesignator=Root_Schematic|FileName=Root_Schematic.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Root_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Configuration_Schematic.SchDoc|Designator=Configuration_Object_Classes|SchDesignator=Configuration_Object_Classes|FileName=Configuration_Object_Classes.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Configuration_Object_Classes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Configuration_Schematic.SchDoc|Designator=U_VCH_BASE_0000008-4|SchDesignator=U_VCH_BASE_0000008-4|FileName=VCH_BASE_0000008-22.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_BASE_0000008-22.SchDoc|DesignItemId=VCH_BASE_0000008-22|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=AB11553C-A876-4BD6-80D9-7EB685B1108A|ItemGUID=E16E81AD-6187-468C-B21E-DB3457D46860|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Connector_Header2x20|SchDesignator=Connector_Header2x20|FileName=PER_40Pin.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PER_40Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Connector_Mezzanine|SchDesignator=Connector_Mezzanine|FileName=CON_MEZ_MB.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CON_MEZ_MB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Connector_USB3_0|SchDesignator=Connector_USB3_0|FileName=PER_USB3.0.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=PER_USB3.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Connector_USB3_1|SchDesignator=Connector_USB3_1|FileName=PER_USB3.0.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=PER_USB3.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Connector_uSD|SchDesignator=Connector_uSD|FileName=PER_uSD.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=PER_uSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=CSI_4xLane|SchDesignator=CSI_4xLane|FileName=PER_MIPI_CSI.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=PER_MIPI_CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Ethernet_1000BASE-T_RJ-45|SchDesignator=Ethernet_1000BASE-T_RJ-45|FileName=PER_ETH.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PER_ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=HDMI_StandardA|SchDesignator=HDMI_StandardA|FileName=PER_HDMI.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=PER_HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=M2_KeyE|SchDesignator=M2_KeyE|FileName=PER_M2.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=PER_M2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Power_DCIN|SchDesignator=Power_DCIN|FileName=PER_POWER.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=PER_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Root_Schematic.SchDoc|Designator=Soft_LEDs_Switches|SchDesignator=Soft_LEDs_Switches|FileName=PER_LED_KEY.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=PER_LED_KEY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PER_USB3.0.SchDoc|Designator=Schematic_USB3|SchDesignator=Schematic_USB3|FileName=VCH_CIR_0000002-14.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_0000002-14.SchDoc|DesignItemId=VCH_CIR_0000002-14|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=1799F3F7-EC34-4C32-8B6C-2520F83C0687|ItemGUID=D9C5246E-586C-4D39-AFF8-090CE2D507FA|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_uSD.SchDoc|Designator=SD|SchDesignator=SD|FileName=VCH_CIR_0000001-16.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_0000001-16.SchDoc|DesignItemId=VCH_CIR_0000001-16|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=D5202C97-4221-435B-9541-2899F7D7C532|ItemGUID=2D3B51FC-BBEB-4E17-BB40-F6FEDB8441DB|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_MIPI_CSI.SchDoc|Designator=Power_CAM-I/O|SchDesignator=Power_CAM-I/O|FileName=VCH_CIR_IC_0000003-5.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_IC_0000003-5.SchDoc|DesignItemId=VCH_CIR_IC_0000003-5|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=30DE9482-9C2A-434F-ADAC-9D2B2683E57B|ItemGUID=DE1E56B5-8870-40CB-AB22-5BBD854BBF22|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_MIPI_CSI.SchDoc|Designator=Power_CAM-VCC|SchDesignator=Power_CAM-VCC|FileName=VCH_CIR_IC_0000003-5.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_IC_0000003-5.SchDoc|DesignItemId=VCH_CIR_IC_0000003-5|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=30DE9482-9C2A-434F-ADAC-9D2B2683E57B|ItemGUID=DE1E56B5-8870-40CB-AB22-5BBD854BBF22|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_ETH.SchDoc|Designator=Ethernet_PHY|SchDesignator=Ethernet_PHY|FileName=VCH_CIR_IC_0000005-10.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_IC_0000005-10.SchDoc|DesignItemId=VCH_CIR_IC_0000005-10|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=9F360DBE-7FE0-46B3-934F-B785923243BA|ItemGUID=F15DF61F-3211-41D0-9C2B-89C1C3B1619B|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_M2.SchDoc|Designator=Connector_M2_KeyE|SchDesignator=Connector_M2_KeyE|FileName=VCH_CIR_0000003-8.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_0000003-8.SchDoc|DesignItemId=VCH_CIR_0000003-8|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=471EA5FA-89DE-4336-B347-E6F8EF8142D7|ItemGUID=0F1F0976-6DD6-43B9-9C34-CDED5CFCAFD6|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_POWER.SchDoc|Designator=Power_+1V8_CB|SchDesignator=Power_+1V8_CB|FileName=VCH_CIR_IC_0000003-5.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_IC_0000003-5.SchDoc|DesignItemId=VCH_CIR_IC_0000003-5|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=30DE9482-9C2A-434F-ADAC-9D2B2683E57B|ItemGUID=DE1E56B5-8870-40CB-AB22-5BBD854BBF22|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_POWER.SchDoc|Designator=Power_+3V3_CB|SchDesignator=Power_+3V3_CB|FileName=VCH_CMP_IC_0000112-7.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CMP_IC_0000112-7.SchDoc|DesignItemId=VCH_CMP_IC_0000112-7|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=59224C11-588A-4DAF-8D25-E9A3088F956D|ItemGUID=5044B038-E141-422E-A693-D9AC529F1FAB|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_POWER.SchDoc|Designator=Power_+5V0_CB|SchDesignator=Power_+5V0_CB|FileName=VCH_CIR_IC_0000004-10.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_IC_0000004-10.SchDoc|DesignItemId=VCH_CIR_IC_0000004-10|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=4D56D747-5942-4B30-8A2C-59AF3B2B64FB|ItemGUID=816BCFB2-1A39-4E89-84AC-DD2E9BA238F9|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
Record=SheetSymbol|SourceDocument=PER_POWER.SchDoc|Designator=Power_+5V0ALW_COM|SchDesignator=Power_+5V0ALW_COM|FileName=VCH_CIR_IC_0000004-10.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=VCH_CIR_IC_0000004-10.SchDoc|DesignItemId=VCH_CIR_IC_0000004-10|SourceLibraryName=Concord PRO|ObjectKind=Sheet Symbol|RevisionGUID=4D56D747-5942-4B30-8A2C-59AF3B2B64FB|ItemGUID=816BCFB2-1A39-4E89-84AC-DD2E9BA238F9|VaultGUID=F970B0C1-964C-4F82-B064-D844673AAA1E
