[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job Group
Description=
TargetOutputMedium=Board Stack
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Fabrication
TargetPrinter=\\PS01\Kyocera ECOSYS M4125idn KX - 2 этаж у лестницы
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Gerber
OutputMedium1_Type=GeneratedFiles
OutputMedium2=NC Drill
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Board Stack
OutputMedium3_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=AIQNDHAW|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973834~1,16973835~1,16973831~1,16908292~1,16777217~1,16777218~1,16777219~1,16842751~1|PlotBoardProfile=True|PlotBoardProfileFileName=PCB.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=PCB.GBP|UserLayerName.Caption1=PCB.GTP|UserLayerName.Caption10=PCB.GM7|UserLayerName.Caption11=PCB.GBS|UserLayerName.Caption12=PCB.G2|UserLayerName.Caption13=PCB.GM6|UserLayerName.Caption14=PCB.GM16|UserLayerName.Caption15=PCB.GBL|UserLayerName.Caption16=PCB.GM5|UserLayerName.Caption17=PCB.GM15|UserLayerName.Caption18=PCB.GTL|UserLayerName.Caption19=PCB.GBO|UserLayerName.Caption2=PCB.GTO|UserLayerName.Caption20=PCB.GPT|UserLayerName.Caption21=PCB.GM9|UserLayerName.Caption22=PCB.GM11|UserLayerName.Caption23=PCB.GM1|UserLayerName.Caption24=PCB.GM8|UserLayerName.Caption25=PCB.GM3|UserLayerName.Caption26=PCB.GKO|UserLayerName.Caption3=PCB.GTS|UserLayerName.Caption4=PCB.GM4|UserLayerName.Caption5=PCB.GM2|UserLayerName.Caption6=PCB.GM12|UserLayerName.Caption7=PCB.GPB|UserLayerName.Caption8=PCB.G1|UserLayerName.Caption9=PCB.GM10|UserLayerName.Count=27|UserLayerName.Layer0=16973833|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908295|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16777219|UserLayerName.Layer13=16908294|UserLayerName.Layer14=16908304|UserLayerName.Layer15=16842751|UserLayerName.Layer16=16908293|UserLayerName.Layer17=16908303|UserLayerName.Layer18=16777217|UserLayerName.Layer19=16973831|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16973848|UserLayerName.Layer21=16908297|UserLayerName.Layer22=16908299|UserLayerName.Layer23=16908289|UserLayerName.Layer24=16908296|UserLayerName.Layer25=16908291|UserLayerName.Layer26=16973837|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908300|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16908298|DocumentPath=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\E69015EA-D1BC-4EAD-9222-F168137809A0\Released\2_Altium_PcbDoc\PCB.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\E69015EA-D1BC-4EAD-9222-F168137809A0\Released\2_Altium_PcbDoc\PCB.PcbDoc
OutputType3=Board Stack Report
OutputName3=Board Stack
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=LayerStackReportView|Units=Metric|ColumnsCount=4|Column0Name=Name|Column0Title=Name|Column0Visible=True|Column1Name=Material|Column1Title=Material|Column1Visible=True|Column2Name=Thickness|Column2Title=Thickness|Column2Visible=True|Column3Name=Constant|Column3Title=Constant|Column3Visible=True|DocumentPath=C:\Users\d.andreev\Documents\Altium\Projects\VCH01.1000.1200.00\1_Altium_PcbDoc\PCB.PcbDoc

[PublishSettings]
OutputFilePath1=C:\Users\Public\Documents\Altium\Front_Panel_Interface_PCB-VCH01.1000.1200.00\Project Outputs for Front_Panel_Interface_PCB-VCH01.1000.1200.00\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for TemplateProject
OutputPathMedia1=
OutputPathMediaValue1=='0_Archive\'+Custom_Project_DocumentNumber+Custom_Project_Variant+'_'+Custom_Project_Rework+'\PCB Fabrication'
OutputPathOutputer1=[Output Name]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1==ProjectName+'-'+ItemRevision
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=1
OutputFilePath2=C:\Users\Public\Documents\Altium\Front_Panel_Interface_PCB-VCH01.1000.1200.00\Project Outputs for Front_Panel_Interface_PCB-VCH01.1000.1200.00\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for TemplateProject
OutputPathMedia2=
OutputPathMediaValue2=='0_Archive\'+Custom_Project_DocumentNumber+Custom_Project_Variant+'_'+Custom_Project_Rework+'\PCB Fabrication'
OutputPathOutputer2=[Output Name]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2==ProjectName+'-'+ItemRevision
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\E69015EA-D1BC-4EAD-9222-F168137809A0\Released\Project Outputs for TemplateProject\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for TemplateProject
OutputPathMedia3=
OutputPathMediaValue3=='0_Archive\'+Custom_Project_DocumentNumber+Custom_Project_Variant+'_'+Custom_Project_Rework+'\PCB Fabrication'
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName+'-'+ItemRevision
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\Public\Documents\Altium\Front_Panel_Interface_PCB-VCH01.1000.1200.00\Project Outputs for Front_Panel_Interface_PCB-VCH01.1000.1200.00\
OpenOutputs1=1
AddToProject1=0
TimestampFolder1=1
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=1
OpenNCDrillOutput1=1
OpenIPCOutput1=1
EnableReload1=0
RelativeOutputPath2=C:\Users\Public\Documents\Altium\Front_Panel_Interface_PCB-VCH01.1000.1200.00\Project Outputs for Front_Panel_Interface_PCB-VCH01.1000.1200.00\
OpenOutputs2=1
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=1
OpenNCDrillOutput2=1
OpenIPCOutput2=1
EnableReload2=0
RelativeOutputPath3=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\E69015EA-D1BC-4EAD-9222-F168137809A0\Released\Project Outputs for TemplateProject\
OpenOutputs3=1
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

