[OutputJobFile]
Version=1.0
Caption=GOST Output Job
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=Concord PRO
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=ВП
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=\\PS01\Kyocera ECOSYS M4125idn KX - 2 этаж у лестницы
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=СБ
OutputMedium1_Type=Publish
OutputMedium2=Э3
OutputMedium2_Type=Publish
OutputMedium3=СП
OutputMedium3_Type=GeneratedFiles
OutputMedium4=ПЭ3
OutputMedium4_Type=GeneratedFiles
OutputMedium5=ВП
OutputMedium5_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=СБ
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=GOSTBOM
OutputName2=СП
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=GOSTBOMView|Report=2|DocumentPath=[Project]
OutputType3=GOSTBOM
OutputName3=ПЭ3
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=GOSTBOMView|Report=0|DocumentPath=[Project]
OutputType4=GOSTBOM
OutputName4=ВП
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=GOSTBOMView|Report=1|DocumentPath=[Project]
OutputType5=Schematic Print
OutputName5=Э3
OutputCategory5=Documentation
OutputDocumentPath5=[Project Physical Documents]
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath1=C:\Users\d.andreev\Documents\Altium\AD22.6.1\Router_HL7621\Project Outputs for Шаблон\GOST\Router_HL7621-VariantName-_СБ.PDF
ReleaseManaged1=1
OutputBasePath1=
OutputPathMedia1=GOST
OutputPathMediaValue1=GOST
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=GOST_Assembly.PDF
OutputFileNameMulti1==Custom_Project_DocumentNumber+'-'+Custom_Project_Variant+'-'+Custom_Project_Rework + '_Supply_BOM'' СБ_'+Custom_Project_Rework
UseOutputNameForMulti1=0
OutputFileNameSpecial1==ProjectName+'-'+VariantName+'-'+itemRevision+'_Assembly_Drawing'
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=C:\Users\d.andreev\Documents\Altium\AD22.6.1\Router_HL7621\Project Outputs for Шаблон\GOST_Assembly.PDF
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=GOST
OutputPathMediaValue2=GOST
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=GOST_Assembly.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName+'-'+itemRevision+'_Schematics'
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\09FF3495-6109-4E0C-93DD-CDC013444052\Released\Project Outputs for TemplateProject\GOST\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for TemplateProject
OutputPathMedia3=GOST
OutputPathMediaValue3=GOST
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName+'-'+VariantName+'-'+itemRevision
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\09FF3495-6109-4E0C-93DD-CDC013444052\Released\Project Outputs for TemplateProject\GOST\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for TemplateProject
OutputPathMedia4=GOST
OutputPathMediaValue4=GOST
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==ProjectName+'-'+VariantName+'-'+itemRevision+'_PE3'
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\09FF3495-6109-4E0C-93DD-CDC013444052\Released\Project Outputs for TemplateProject\GOST\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for TemplateProject
OutputPathMedia5=GOST
OutputPathMediaValue5=GOST
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==ProjectName+'-'+VariantName+'-'+itemRevision+'_ВП'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\d.andreev\Documents\Altium\AD22.6.1\Router_HL7621\Project Outputs for Шаблон\GOST\Router_HL7621-VariantName-_СБ.PDF
OpenOutputs1=1
RelativeOutputPath2=C:\Users\d.andreev\Documents\Altium\AD22.6.1\Router_HL7621\Project Outputs for Шаблон\GOST_Assembly.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\09FF3495-6109-4E0C-93DD-CDC013444052\Released\Project Outputs for TemplateProject\GOST\
OpenOutputs3=1
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\09FF3495-6109-4E0C-93DD-CDC013444052\Released\Project Outputs for TemplateProject\GOST\
OpenOutputs4=1
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\ProgramData\Altium\Altium Designer {E9EEBAD1-2C2A-4E98-958D-7F8517A1F394}\VaultEditCache\09FF3495-6109-4E0C-93DD-CDC013444052\Released\Project Outputs for TemplateProject\GOST\
OpenOutputs5=1
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

