[OutputJobFile]
Version=1.0
Caption=BOM Output Job
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=Concord PRO
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Supply.OutJob
Description=
TargetOutputMedium=Supply BOM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Sources
TargetPrinter=\\PS01\Kyocera ECOSYS M4125idn KX - 2 этаж у лестницы
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Supply BOM
OutputMedium1_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Supply BOM
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1484|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=5|ViewType=0|UseDirectApi=False|BomSetName=BOM Purchase
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=VisibleOrder
Configuration1_Item4=Line #=44|ComponentType=122|Manufacturer=83|Part Number=139|Description=72|Quantity=57|BOM Status Details=269|BOM Status=76|Manufacturer 1=92|Manufacturer Part Number 1=159|Manufacturer Lifecycle 1=137|Supplier 1=65|Supplier Part Number 1=132|Supplier Stock 1=96|Supplier Order Qty 1=118|Supplier Unit Price 1=117|Supplier Subtotal per Board 1=166|Supplier Subtotal 1=112|Supplier 2=65|Supplier Part Number 2=132|Supplier Stock 2=96|Supplier Order Qty 2=118|Supplier Unit Price 2=117|Supplier Subtotal per Board 2=166|Supplier Subtotal 2=112|Supplier 3=65|Supplier Part Number 3=132|Supplier Stock 3=96|Supplier Order Qty 3=118|Supplier Unit Price 3=117|Supplier Subtotal per Board 3=166|Supplier Subtotal 3=112|Supplier 4=65|Supplier Part Number 4=132|Supplier Stock 4=96|Supplier Order Qty 4=118|Supplier Unit Price 4=117|Supplier Subtotal per Board 4=166|Supplier Subtotal 4=112|Supplier 5=65|Supplier Part Number 5=132|Supplier Stock 5=96|Supplier Order Qty 5=118|Supplier Unit Price 5=117|Supplier Subtotal per Board 5=166|Supplier Subtotal 5=112
Configuration1_Name5=VisibleOrder_Base
Configuration1_Item5=Line #=44|ComponentType=122|Manufacturer=83|Part Number=139|Description=72|Quantity=57|BOM Status Details=269|BOM Status=76|Manufacturer 1=92|Manufacturer Part Number 1=159|Manufacturer Lifecycle 1=137|Supplier 1=65|Supplier Part Number 1=132|Supplier Stock 1=96|Supplier Order Qty 1=118|Supplier Unit Price 1=117|Supplier Subtotal per Board 1=166|Supplier Subtotal 1=112|Supplier 2=65|Supplier Part Number 2=132|Supplier Stock 2=96|Supplier Order Qty 2=118|Supplier Unit Price 2=117|Supplier Subtotal per Board 2=166|Supplier Subtotal 2=112|Supplier 3=65|Supplier Part Number 3=132|Supplier Stock 3=96|Supplier Order Qty 3=118|Supplier Unit Price 3=117|Supplier Subtotal per Board 3=166|Supplier Subtotal 3=112|Supplier 4=65|Supplier Part Number 4=132|Supplier Stock 4=96|Supplier Order Qty 4=118|Supplier Unit Price 4=117|Supplier Subtotal per Board 4=166|Supplier Subtotal 4=112|Supplier 5=65|Supplier Part Number 5=132|Supplier Stock 5=96|Supplier Order Qty 5=118|Supplier Unit Price 5=117|Supplier Subtotal per Board 5=166|Supplier Subtotal 5=112
Configuration1_Name6=VisibleOrder_Consolidated
Configuration1_Item6=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Quantity@-1.1_0.0=100|Price@-1.1_0.0=100|Quantity@-2.1_0.0=100|Price@-2.1_0.0=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Supplier 2=100|Supplier Part Number 2=100|Supplier Unit Price 2=100|Supplier Subtotal 2=100|Supplier 3=100|Supplier Part Number 3=100|Supplier Unit Price 3=100|Supplier Subtotal 3=100|Supplier 4=100|Supplier Part Number 4=100|Supplier Unit Price 4=100|Supplier Subtotal 4=100|Supplier 5=100|Supplier Part Number 5=100|Supplier Unit Price 5=100|Supplier Subtotal 5=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Supplier 2=100|Supplier Part Number 2=100|Supplier Unit Price 2=100|Supplier Subtotal 2=100|Supplier 3=100|Supplier Part Number 3=100|Supplier Unit Price 3=100|Supplier Subtotal 3=100|Supplier 4=100|Supplier Part Number 4=100|Supplier Unit Price 4=100|Supplier Subtotal 4=100|Supplier 5=100|Supplier Part Number 5=100|Supplier Unit Price 5=100|Supplier Subtotal 5=100

[PublishSettings]
OutputFilePath1=C:\Users\Public\Documents\Altium\Front_Panel_Interface_PCB-VCH01.1000.1200.00\Project Outputs for Front_Panel_Interface_PCB-VCH01.1000.1200.00\Supply\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for TemplateProject
OutputPathMedia1=Supply
OutputPathMediaValue1=Supply
OutputPathOutputer1=[Output Name]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=Supply
OutputFileName1=
OutputFileNameMulti1==ProjectName+'-'+ItemRevision + '_Supply_BOM'
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=1

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\Public\Documents\Altium\Front_Panel_Interface_PCB-VCH01.1000.1200.00\Project Outputs for Front_Panel_Interface_PCB-VCH01.1000.1200.00\Supply\
OpenOutputs1=1
AddToProject1=0
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0

